.badge
  margin: 0
  color: #369
  font-size: 80%

.selected
  background-color: cornsilk
  outline: 1px solid red

  span
    background-color: aquamarine

.half-screen
  float: left
  width: 50%

.hero-slot
  float:  left
  width:  120px
  height: 120px

figure
    display: inline-block
    border: 1px dotted gray
    margin: 20px

figure img
  vertical-align: top

figure figcaption
  text-align: center


.character-animation
  width: 96px
  height: 96px
  animation: walk .75s 1s infinite steps(2) alternate

.glenys
  @extend .character-animation
  background: url('/assets/images/glenys-battle.png') left top

.hex
  @extend .character-animation
  background: url('/assets/images/hex-battle.png') left top

.ley
  @extend .character-animation
  background: url('/assets/images/ley-battle.png') left top

.linail
  @extend .character-animation
  background: url('/assets/images/linail-battle.png') left top

.oratio
  @extend .character-animation
  background: url('/assets/images/oratio-battle.png') left top

.ouzo
  @extend .character-animation
  background: url('/assets/images/ouzo-battle.png') left top

.prime
  @extend .character-animation
  background: url('/assets/images/prime-battle.png') left top

.wyvera
  @extend .character-animation
  background: url('/assets/images/wyvera-battle.png') left top

@keyframes cheer
  from
    background-position-x: 384px
  to
    background-position-x: 576px

@keyframes walk
  from
    background-position-x: 192px
  to
    background-position-x: 384px

// 0 96 192 288 384 480 576
